<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Empty Bootstrap Carousel with Black Border</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
          overflow-x: hidden; 
          margin: 10px;
          background-color: #ead9f5;
         
 
 
      }
    .nav-link {
        color:#4b0499 !important; 
        background-color: transparent !important; 
        border-bottom: 2px solid transparent !important; 
        
    }
    .nav-link:hover {
        color: #865ab1 !important; 
        background-color: transparent !important; 
        border-bottom: 2px solid transparent !important; 
    }
    .container.mt-0 {
        position: relative;
       top: -375px; 
    }


.bench-sales .card-symbol,
.recruitment .card-symbol,
.meet-ai .card-symbol,
.profiles .card-symbol {
    top: 10px;
    left: 10px;
}


.bench-sales .card-symbol::after,
.recruitment .card-symbol::after,
.meet-ai .card-symbol::after,
.profiles .card-symbol::after {
    content: "";
    font-size: 1.5em;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.bench-sales .card-sym,
.recruitment .card-sym,
.meet-ai .card-sym,
.profiles .card-sym {
    top: 10px;
    left: 10px;
}


.bench-sales .card-sym::after,
.recruitment .card-sym::after,
.meet-ai .card-sym::after,
.profiles .card-sym::after {
    content: "";
    font-size: 1.5em;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.typing-text {
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    display: inline-block;
    border-right: 2px solid; 
    font-family: 'serif'; 
    padding-top: 6px;
}

.typing-animation {
    animation: typing 3s steps(30, end) forwards; 
    border-right: 2px transparent; 
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


  
.service-cards {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}

.service-card {
    flex: 1;
    background-color: #ffffff; 
    color: #000000; 
    padding: 20px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    border: 2px solid #000000; 
}

.card-content {
    flex: 1;
}

.card-symbol {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card-sym {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.service-card:hover {
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}
@keyframes moveSymbols {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-50%, -50%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
    
}
@keyframes moveSym {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(50%, 50%);
    }
    100% {
        transform: translate(50%, 50%);
    }
}

.service-card:hover .card-symbol,
.service-card:hover .card-symbol::after {
    animation: moveSymbols 2s; 
}

.service-card:hover .card-sym,
.service-card:hover .card-sym::after {
    animation: moveSym 2s; 
}

.service-card .card-symbol,
.service-card .card-symbol::after,
.service-card .card-sym,
.service-card .card-sym::after {
    transition: transform 0.3s ease; 
}


.service-card .card-symbol,
.service-card .card-sym {
    transform: translate(0, 0);
}


.service-card:hover .card-symbol,
.service-card:hover .card-symbol::after {
    transform: translate(-50%, -50%);
}


.service-card:hover .card-sym,
.service-card:hover .card-sym::after {
    transform: translate(50%, 50%);
}


#top-navbar {
            background-color:#ead9f5;
            justify-content: center; 
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        #top-navbar a {
            color: #4b0499;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #top-navbar a:hover {
        
            color: #865ab1 !important; 
        background-color: transparent !important; 
        border-bottom: 2px solid transparent !important; 
    }
    .container-fluid {
            padding-top: 60px; 
        }

        #navbar-example2 {
            margin-top: 50px;
            position: relative;
            z-index: 1000;
        }
    .nav-link {
        color:#4b0499 !important; 
        background-color: transparent !important; 
        border-bottom: 2px solid transparent !important; 
        
    }
    .nav-link:hover {
        color: #865ab1 !important; 
        background-color: transparent !important; 
        border-bottom: 2px solid transparent !important; 
    }
    .container.mt-0 {
        position: relative;
       top: -375px; 
    }
   p, h1, h2{
    margin: 5px;
   }



    </style>
</head>
<body>
    <div id="top-navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Sign Up</a>
    </div>
    <!-- Navbar End -->
    <nav id="navbar-example2" class="navbar navbar-light px-3" style="background-color: #ead9f5;">
        <img class="float-start w-2px" src="logot.png" style="width: 50px; height: auto;">
        <h1 style="color: #4b0499;">Recruiters Training Hub</h1>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active-home" href="#scrollspyHeading1">Address</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading4">Subscribe</a>
            </li>
        </ul>
    </nav>
    <!-- Header Start -->

    <div class="container mt-3">
        <div class="row">
            <div id="carousel1" class="carousel slide col-12 border border-none rounded" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" class="active"></button>
                </div>
                <div class="carousel-inner text-center rounded">
                    <div class="carousel-item">
                        <img src="lake1.jpeg" alt="Car1" class="rounded d-block mx-auto img-fluid" style="object-fit: cover; max-height: 300px; width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="sunset1.jpeg" alt="Car2" class="rounded d-block mx-auto img-fluid" style="object-fit: cover; max-height: 300px; width: 100%;">
                    </div>
                    <div class="carousel-item active">
                        <img src="landscape1.jpeg" alt="Car3" class="rounded d-block mx-auto img-fluid" style="object-fit: cover; max-height: 300px; width: 100%;">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Header End -->

    <!-- Contact Page Content Start -->
    <section class="home-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-4" id="scrollspyHeading1">Contact Us</h1>
                    <p>
                        Please feel free to reach out to us at:
                    </p>
                    <p>
                        Email: pradhikahr@gmail.com<br>
                        Phone: +91 79890 49955<br>
                    </p>
                    <p>
                        We would be happy to discuss further with you.
                    </p>
                    <!-- Add more paragraphs and content as needed -->
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Page Content End -->

<!--Cards Section-->
<h1 class="display-4" id="scrollspyHeading2"></h1>
<div class="container">
    <h1 class="typing-text">Jack of all trades</h1>
    <div class="second-section">
            <div class="service-cards">
                <div class="service-card bench-sales">
                    <span class="card-symbol"><h1>♚</h1></span>
                    <div class="card-content">
                        <p><h4>Bench Sales</h4></p>
                        <p>Our platform streamlines bench sales services by introducing IT experts to clients, matching consultants with projects, and promoting collaboration between consultants and client companies.</p>
                    </div>
                    <span class="card-sym"><h1>♚</h1></span>
                </div>
                <div class="service-card recruitment">
                    <span class="card-symbol"><h1>♛</h1></span>
                    <div class="card-content">
                        <p><h4>Recruitment</h4></p>
                        <p>Our hiring services utilize advanced recruitment techniques, industry knowledge, and a vast network to help companies establish high-performing teams, identify top candidates for their specific objectives and culture.</p>
                    </div>
                    <span class="card-sym"><h1>♛</h1></span>
                </div>
                <div class="service-card meet-ai">
                    <span class="card-symbol"><h1>♔</h1></span>
                    <div class="card-content">
                        <p><h4>Meet AI</h4></p>
                        <p>AI-powered solutions streamline the hiring process by scanning resumes, assessing applicant fit, and expediting recruitment, improving accuracy and effectiveness while saving time.</p>
                    </div>
                    <span class="card-sym"><h1>♔</h1></span>
                </div>
                <div class="service-card profiles">
                    <span class="card-symbol"><h1>♠</h1></span>
                    <div class="card-content">
                        <p><h4>Profiles</h4></p>
                        <p>Our platform gives job seekers and employers access to up-to-date, accurate professional profiles that highlight individuals' accomplishments and skills and help employers find qualified applicants swiftly.</p>
                    </div>
                    <span class="card-sym"><h1>♠</h1></span>
                </div>
            </div>
        </div>
    </div>
    
    <!--pricing section-->
    <div class="container">
        <h1 class="display-4" id="scrollspyHeading3"></h1>
        <h4 class="text-center mb-4" style="font-size: 50px;">Pricing</h4>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card border rounded" style="background-color: #FFC9C2; height: 300px;" onmouseover="this.classList.add('shadow');" onmouseout="this.classList.remove('shadow');">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title"><strong>Standard Plans</strong></h5>
                        <p class="card-text flex-grow-1">Basic features for your needs. Perfect for getting started!</p>
                        <button class="btn btn-primary mt-2">Try it!</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border rounded" style="background-color: #FFEDCC; height: 350px;" onmouseover="this.classList.add('shadow');" onmouseout="this.classList.remove('shadow');">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title"><strong>Premium Plans</strong></h5>
                        <p class="card-text flex-grow-1">Advanced features for professionals. Unlock the full potential!</p>
                        <button class="btn btn-primary mt-2">Try it!</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border rounded" style="background-color: #FFDBAC; height: 300px;" onmouseover="this.classList.add('shadow');" onmouseout="this.classList.remove('shadow');">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title"><strong>Student Plans</strong></h5>
                        <p class="card-text flex-grow-1">Tailored for students. Affordable and packed with essential features!</p>
                        <button class="btn btn-primary mt-2">Try it!</button>
                    </div>
                </div>
            </div>
    </div>
    
    
    </div>
    </div>
    
    <div class="newsl mt-4">
        <h1 id="scrollspyHeading4"></h1>
        <h5 style="text-align: center;">Subscribe to our Newsletter!</h5>
    </div>
    <script>
      var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("top-navbar").style.top = "0";
                } else {
                    document.getElementById("top-navbar").style.top = "-50px";
                }
                prevScrollpos = currentScrollPos;
            }
    
    
    
    

    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        const windowHeight = window.innerHeight || document.documentElement.clientHeight;
        return (
            rect.top >= -windowHeight * 0.5 &&
            rect.left >= 0 &&
            rect.bottom <= (windowHeight + windowHeight * 0.5) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }
    

    function animateElementsOnScroll() {
        const elementsToAnimate = document.querySelectorAll('.animate-on-scroll');
        elementsToAnimate.forEach(element => {
            if (isInViewport(element)) {
                element.classList.add('animate__animated', 'animate__fadeInUp');
            } else {
                element.classList.remove('animate__animated', 'animate__fadeInUp');
            }
        });
    }
    

    window.addEventListener('scroll', animateElementsOnScroll);
    animateElementsOnScroll();
    
    
    
    
    
    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }
    
  
    function animateOnScroll() {
        const elements = document.querySelectorAll('.typing-text');
        elements.forEach(element => {
            if (isInViewport(element)) {
                element.classList.add('typing-animation');
            }
        });
    }
    
    window.addEventListener('scroll', animateOnScroll);
    animateOnScroll();
    
    
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
